# TuitionBD

./: settings.gradle
app/: build.gradle  google-services.json  my_key.jks  proguard-rules.pro
app/src/androidTest/java/com/brogrammers/tuitionapp/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brogrammers/tuitionbd/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/brogrammers/tutionbd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brogrammers/tuitionapp/: AppInitializer.java  AppPreferences.java  ApplicationHelper.java  BasePresenter.java  BaseView.java  Constants.java  DatabaseHelper.java  UtilsHelper.java
app/src/main/java/com/brogrammers/tuitionapp/adapters/: AdsAdapter.java  InformationHighlightAdapter.java  MyPostsAdapter.java  SliderAdapter.java  TabAdapter.java
app/src/main/java/com/brogrammers/tuitionapp/beans/: AdInfo.java  GuardianPost.java  HighlightItem.java  Slider.java  User.java
app/src/main/java/com/brogrammers/tuitionapp/enums/: DbEnums.java  RequestCodeEnums.java
app/src/main/java/com/brogrammers/tuitionbd/: Find_A_Tuition.java  HomeFragment.java  IntroSlider.java  MainActivity.java  OtpLogIn.java  Post_For_Tuition.java  SliderAdapter.java  SplashScreen.java
app/src/main/java/com/brogrammers/tutionbd/: AppInitializer.java  AppPreferences.java  ApplicationHelper.java  BasePresenter.java  BaseView.java  Constants.java  DatabaseHelper.java  UtilsHelper.java
app/src/main/res/anim/: botom_animation.xml
app/src/main/res/drawable/: button_round_shape.xml  circular_shape_with_stroke.xml  ic_bottom_anim.xml  ic_find_tutor.xml  ic_location.xml  icon_back_circular.xml  icon_my_post.xml
app/src/main/res/layout/: activity_add_i_d_card_photo.xml  activity_find_tuition.xml  activity_guardian_profile.xml  activity_intro_slider.xml  activity_login.xml  activity_main.xml  activity_my_posts.xml  activity_otp_log_in.xml  activity_otp_varification.xml  activity_post_for_teacher.xml  activity_post_for_tuition.xml  activity_privacy_policy.xml  activity_profile.xml  activity_select_location.xml  activity_show_find_teacher_post_details.xml  activity_show_find_tuition_post_details.xml  activity_show_nid_or_s_id_cart.xml  activity_signup.xml  activity_splash_screen.xml  activity_user_type.xml  diaglogview_update_data.xml  dialog_loading_animation.xml  dialogview_loading_be_happy.xml  fragment_all_find_tuition.xml  fragment_find__a__tuition.xml  fragment_nearest_find_tuition.xml  fragment_post__for__tuition.xml  header.xml  introsliderview.xml  nid_student_id_upload.xml  post_details.xml  postshowitem.xml  privacy_policy.xml  sampleview_ad_info.xml  sampleview_my_post.xml  sampleview_no_internet.xml  sampleview_only_textview.xml  samplveiew_highlighted_items.xml  tuition_post_details.xml  user_profile.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  constants.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/brogrammers/tuitionapp/: ExampleUnitTest.java
app/src/test/java/com/brogrammers/tuitionbd/: ExampleUnitTest.java
app/src/test/java/com/brogrammers/tutionbd/: ExampleUnitTest.java
(+107 files in other folders)
