<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_tittle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:layout_marginTop="2dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            tools:text="TITLE"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:text="Tuition Id" />

        <TextView
            android:id="@+id/tv_post_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:textSize="14sp"
            tools:text="2345"/>

        <TextView
            android:id="@+id/tv_posted_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginLeft="40dp"
            android:text="Posted" />

    </LinearLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp">

        <ImageView
            android:id="@+id/icon_image"
            android:layout_width="15dp"
            android:layout_height="15dp"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:src="@drawable/ic_tk"/>

        <TextView
            android:id="@+id/salary_id"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@id/icon_image"
            android:text="Salary" />

        <TextView
            android:id="@+id/tv_salary"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/salary_id"
            android:layout_marginStart="25dp"
            android:layout_marginLeft="25dp"
            android:textColor="@android:color/black"
            android:textSize="16dp"
            tools:text="4000-5000"/>

        <LinearLayout
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_toRightOf="@id/salary_id"
            android:orientation="vertical">

            <TextView
                android:id="@+id/sub_id"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:layout_toEndOf="@id/icon_image"
                android:layout_toRightOf="@id/icon_image"
                android:text="Subject"
                android:textColor="@android:color/black"
                />

            <TextView
                android:id="@+id/tv_subject"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/salary_id"
                android:layout_marginStart="25dp"
                android:layout_marginLeft="25dp"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                tools:text="Eng, Phy, math"/>
        </LinearLayout>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            app:srcCompat="@drawable/ic_location"/>

        <TextView
            android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/black"
            android:layout_gravity="center_vertical"
            tools:text="Chittagong"/>
    </LinearLayout>

</LinearLayout>